# DipankershahUrl

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/longurlshortener/urlshortener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longurlshortener/urlshortener/: MainActivity.kt  lnc.java  myadeptr.java  stringItem.java  track.kt
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: edittext.xml  ip.xml  shaps.xml  title.xml
app/src/main/res/layout/: activity_lnc.xml  activity_main.xml  activity_track.xml  header.xml  row.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/longurlshortener/urlshortener/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
